#!/usr/bin/python
# -*- coding: utf-8 -*-

import sys, os, django
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "dj.settings")
django.setup()



import time
import requests
import datetime
from django.utils import timezone
import csv
import tempfile


from node.models import *

#goods.objects.all().delete()
a=0
b=1


##########Номенклатура
if a:
	#читаем файл, перекодируем в utf8
	tmp=open('/home/ftp1c/Nomenklatura.csv').read().decode('cp1251').encode('utf8')

	#создаем временный файл
	f = tempfile.NamedTemporaryFile(delete=False)
	#print f.name
	f.write(tmp) #пишем открытый файл во временный
	f.close()

	with open(f.name) as csvfile:
		reader = csv.DictReader(csvfile, delimiter=';', quotechar='"')
		for value in reader:
			print "TEST %s %s" % (value['Код'], value['ID_сайт'])
			g=goods.objects.filter(id1c=value['Код'])
			try: #исключение для цены
				p = float(value['Цена'])
			except:
				p=0
			if g.exists():
				print "EXIST %s %s" % (value['Код'], value['ID_сайт'])
				g.update(price=p)
			else:
				print "CREATE %s %s" % (value['Код'], value['ID_сайт'])
				try: #исключение для цены
					p = float(value['Цена'])
				except:
					pass
				else:
					g.update(price=p)
				g=goods(
					id1c=value['Код'],
					idbitrix=value['ID_сайт'],
					name=value['Ссылка'],
					namefull=value['НаименованиеПолное'],
					art=value['Артикул'],
					desc=value['ДополнительноеОписание'],
					#video=value['None'],
					#qinstock=value['None'],
					price=p,
					)
				g.save()


	os.unlink(f.name) #удаляем временный файл
	print os.path.exists(f.name) #проверяем доступен ли временный файл после удаления

#########конец номенклатура



##########Склад остатки
if b:
	#читаем файл, перекодируем в utf8
	tmp=open('/home/ftp1c/NomenklaturaOstatki.csv').read().decode('cp1251').encode('utf8')

	#создаем временный файл
	f = tempfile.NamedTemporaryFile(delete=False)
	#print f.name
	f.write(tmp) #пишем открытый файл во временный
	f.close()

	with open(f.name) as csvfile:
		reader = csv.DictReader(csvfile, delimiter=';', quotechar='"')
		for value in reader:
			q=qinstock.objects.filter(stock__id1c=value['СкладКод'], goods__id1c=value['НоменклатураКод'])
			try: #исключение количества
				c = int(value['КоличествоОстаток'])
			except:
				c=0
			if q.exists(): #если есть запись о количество, то меняем количество
				print "UPDATE QUANTITY %s %s %s " % (value['НоменклатураКод'], value['СкладКод'], value['КоличествоОстаток'])
				q.update(value=c)
			else: #создаем запись о количестве со складом в товаре
				print "CREATE QUANTITY %s %s %s " % (value['НоменклатураКод'], value['СкладКод'], value['КоличествоОстаток'])
				s=stock.objects.get(id1c=value['СкладКод']) #берем склад
				q=qinstock(stock=s, value=c)
				q.save()
				#print q
				try:
					g=goods.objects.get(id1c=value['НоменклатураКод']) #берем товар
				except:
					pass
				else:
					#вяжем количество с товаром
					g.qinstock.add(q)
					
			



	os.unlink(f.name) #удаляем временный файл
	print os.path.exists(f.name) #проверяем доступен ли временный файл после удаления

#########Склад остатки